datasets="C:/Program Files/R/R-4.2.2/library/datasets"
devtools="C:/Users/sriva/AppData/Local/R/win-library/4.2/devtools"
grDevices="C:/Program Files/R/R-4.2.2/library/grDevices"
graphics="C:/Program Files/R/R-4.2.2/library/graphics"
methods="C:/Program Files/R/R-4.2.2/library/methods"
nRegression="C:/Users/sriva/AppData/Local/R/win-library/4.2/nRegression"
stats="C:/Program Files/R/R-4.2.2/library/stats"
testthat="C:/Users/sriva/AppData/Local/R/win-library/4.2/testthat"
usethis="C:/Users/sriva/AppData/Local/R/win-library/4.2/usethis"
utils="C:/Program Files/R/R-4.2.2/library/utils"
