~%2FColumbia_University%2FAA%2FSp23%2FFrame_works_and_methods_1_final%2Fhomework%2Fcodes_rmd_files%2FExam%2Fexam_frameworks.Rmd="7A0237D3"
~%2FColumbia_University%2FAA%2FSp23%2FFrame_works_and_methods_1_final%2Fhomework%2Fcodes_rmd_files%2FPractice_2.Rmd="C6223290"
~%2FColumbia_University%2FAA%2FSp23%2FFrame_works_and_methods_1_final%2Fhomework%2Fcodes_rmd_files%2Ffinal_exam.Rmd="FB202DC6"
~%2FColumbia_University%2FResearch%20Projects%2FR%20package%2Fn%20regression%2FnRegression%2FIntroduction_to_nRegression.Rmd="2D9D1144"
~%2FColumbia_University%2FResearch%20Projects%2FR%20package%2Fn%20regression%2FnRegression1%2FnRegression%2FR%2FnRegression.R="3A103A6E"
~%2FColumbia_University%2FResearch%20Projects%2FR%20package%2Fn%20regression%2FnRegression1%2FnRegression%2Fcran-comments.md="8FBAD23D"
~%2FColumbia_University%2FResearch%20Projects%2FR%20package%2Fn%20regression%2FnRegression1%2FnRegression%2Fvignettes%2FIntroduction_to_nRegression.Rmd="1DD751D6"
~%2FColumbia_University%2FResearch%20Projects%2FR%20package%2FnRegression_with_new_env%2FnRegressionwithnewenv%2FR%2Fhello.R="9BA82F75"
~%2FColumbia_University%2FResearch%20Projects%2FR%20package%2FnRegression_with_new_env%2FnRegressionwithnewenv%2FR%2FnRegression.R="BEC651D1"
~%2FColumbia_University%2FResearch%20Projects%2FR%20package%2FnRegression_with_new_env%2FnRegressionwithnewenv%2Fcran-comments.md="E1E9FE12"
~%2FColumbia_University%2FResearch%20Projects%2FR%20package%2FnRegression_with_new_env%2FnRegressionwithnewenv%2Fvignettes%2FIntroduction_to_nRegression.Rmd="FD12A5D0"
