C%3A%2FUsers%2Fsriva%2FDocuments%2FColumbia_University%2FResearch%20Projects%2FR%20package%2Fn%20regression%2FnRegression1%2FNAMESPACE="031D17BA"
C%3A%2FUsers%2Fsriva%2FDocuments%2FColumbia_University%2FResearch%20Projects%2FR%20package%2Fn%20regression%2FnRegression1%2FR%2Fsimitation.R="0F32D429"
~%2FColumbia_University%2FResearch%20Projects%2FR%20package%2Fn%20regression%2FnRegression1%2FDESCRIPTION="D08AC2D0"
~%2FColumbia_University%2FResearch%20Projects%2FR%20package%2Fn%20regression%2FnRegression1%2FNAMESPACE="6EACE16E"
~%2FColumbia_University%2FResearch%20Projects%2FR%20package%2Fn%20regression%2FnRegression1%2FR%2Fhello.R="EFC172FC"
~%2FColumbia_University%2FResearch%20Projects%2FR%20package%2Fn%20regression%2FnRegression1%2FR%2FnRegression.R="4E740ED3"
~%2FColumbia_University%2FResearch%20Projects%2FR%20package%2Fn%20regression%2FnRegression1%2FR%2Fsimitation.R="260899C8"
~%2FColumbia_University%2FResearch%20Projects%2FR%20package%2Fn%20regression%2FnRegression1%2Fdummy%2Fanalyze.simstudy.lm.R="EDEBEC39"
~%2FColumbia_University%2FResearch%20Projects%2FR%20package%2Fn%20regression%2FnRegression1%2Fdummy%2Fanalyze.simstudy.logistic.R="011BE6BB"
~%2FColumbia_University%2FResearch%20Projects%2FR%20package%2Fn%20regression%2FnRegression1%2Fdummy%2Fbuildsim.binary.R="A7FB93AB"
~%2FColumbia_University%2FResearch%20Projects%2FR%20package%2Fn%20regression%2FnRegression1%2Fdummy%2Fbuildsim.binomial.R="4C96C092"
~%2FColumbia_University%2FResearch%20Projects%2FR%20package%2Fn%20regression%2FnRegression1%2Fdummy%2Fbuildsim.lm.R="4BF35984"
~%2FColumbia_University%2FResearch%20Projects%2FR%20package%2Fn%20regression%2FnRegression1%2Fdummy%2Fbuildsim.logistic.R="38951C86"
~%2FColumbia_University%2FResearch%20Projects%2FR%20package%2Fn%20regression%2FnRegression1%2Fdummy%2Fbuildsim.normal.R="5812BFDF"
~%2FColumbia_University%2FResearch%20Projects%2FR%20package%2Fn%20regression%2FnRegression1%2Fdummy%2Fbuildsim.poisson.R="EAE259D4"
~%2FColumbia_University%2FResearch%20Projects%2FR%20package%2Fn%20regression%2FnRegression1%2Fdummy%2Fbuildsim.sample.R="630FB29B"
~%2FColumbia_University%2FResearch%20Projects%2FR%20package%2Fn%20regression%2FnRegression1%2Fdummy%2Fbuildsim.uniform.R="0C461C13"
~%2FColumbia_University%2FResearch%20Projects%2FR%20package%2Fn%20regression%2FnRegression1%2Fdummy%2Fidentify.distribution.R="0AEB6CAC"
~%2FColumbia_University%2FResearch%20Projects%2FR%20package%2Fn%20regression%2FnRegression1%2Fdummy%2Finternal.quantiles.mean.sd.R="9F1D3106"
~%2FColumbia_University%2FResearch%20Projects%2FR%20package%2Fn%20regression%2FnRegression1%2Fdummy%2Finternal.statistics.one.lm.R="0B0B25ED"
~%2FColumbia_University%2FResearch%20Projects%2FR%20package%2Fn%20regression%2FnRegression1%2Fdummy%2Finternal.statstics.one.logistic.R="A11ED8FD"
~%2FColumbia_University%2FResearch%20Projects%2FR%20package%2Fn%20regression%2FnRegression1%2Fdummy%2Fquantile.dt.R="10D04F1A"
~%2FColumbia_University%2FResearch%20Projects%2FR%20package%2Fn%20regression%2FnRegression1%2Fdummy%2Fsimulation.steps.R="067E5230"
