C%3A%2FUsers%2Fsriva%2FDocuments%2FColumbia_University%2FResearch%20Projects%2FR%20package%2Fn%20regression%2FnRegression1%2FNAMESPACE="031D17BA"
C%3A%2FUsers%2Fsriva%2FDocuments%2FColumbia_University%2FResearch%20Projects%2FR%20package%2Fn%20regression%2FnRegression1%2FR%2Fsimitation.R="0F32D429"
C%3A%2FUsers%2Fsriva%2FDocuments%2FColumbia_University%2FResearch%20Projects%2FR%20package%2Fn%20regression%2FnRegression1%2FnRegression%2FR%2FnRegression.R="287A2DDF"
C%3A%2FUsers%2Fsriva%2FDocuments%2FColumbia_University%2FResearch%20Projects%2FR%20package%2Fn%20regression%2FnRegression1%2FnRegression%2FR%2Fsimulation.R="A2F3A848"
C%3A%2FUsers%2Fsriva%2FDownloads%2Fcleaned_data_group4%20(1)%20(1).Rmd="C24A962C"
~%2FColumbia_University%2FResearch%20Projects%2FR%20package%2Fn%20regression%2FnRegression%2FIntroduction_to_nRegression.Rmd="072F2449"
~%2FColumbia_University%2FResearch%20Projects%2FR%20package%2Fn%20regression%2FnRegression1%2FDESCRIPTION="D08AC2D0"
~%2FColumbia_University%2FResearch%20Projects%2FR%20package%2Fn%20regression%2FnRegression1%2FNAMESPACE="6EACE16E"
~%2FColumbia_University%2FResearch%20Projects%2FR%20package%2Fn%20regression%2FnRegression1%2FR%2Fhello.R="EFC172FC"
~%2FColumbia_University%2FResearch%20Projects%2FR%20package%2Fn%20regression%2FnRegression1%2FR%2FnRegression.R="4E740ED3"
~%2FColumbia_University%2FResearch%20Projects%2FR%20package%2Fn%20regression%2FnRegression1%2FR%2Fsimitation.R="260899C8"
~%2FColumbia_University%2FResearch%20Projects%2FR%20package%2Fn%20regression%2FnRegression1%2Fdummy%2Fanalyze.simstudy.lm.R="EDEBEC39"
~%2FColumbia_University%2FResearch%20Projects%2FR%20package%2Fn%20regression%2FnRegression1%2Fdummy%2Fanalyze.simstudy.logistic.R="011BE6BB"
~%2FColumbia_University%2FResearch%20Projects%2FR%20package%2Fn%20regression%2FnRegression1%2Fdummy%2Fbuildsim.binary.R="A7FB93AB"
~%2FColumbia_University%2FResearch%20Projects%2FR%20package%2Fn%20regression%2FnRegression1%2Fdummy%2Fbuildsim.binomial.R="4C96C092"
~%2FColumbia_University%2FResearch%20Projects%2FR%20package%2Fn%20regression%2FnRegression1%2Fdummy%2Fbuildsim.lm.R="4BF35984"
~%2FColumbia_University%2FResearch%20Projects%2FR%20package%2Fn%20regression%2FnRegression1%2Fdummy%2Fbuildsim.logistic.R="38951C86"
~%2FColumbia_University%2FResearch%20Projects%2FR%20package%2Fn%20regression%2FnRegression1%2Fdummy%2Fbuildsim.normal.R="5812BFDF"
~%2FColumbia_University%2FResearch%20Projects%2FR%20package%2Fn%20regression%2FnRegression1%2Fdummy%2Fbuildsim.poisson.R="EAE259D4"
~%2FColumbia_University%2FResearch%20Projects%2FR%20package%2Fn%20regression%2FnRegression1%2Fdummy%2Fbuildsim.sample.R="630FB29B"
~%2FColumbia_University%2FResearch%20Projects%2FR%20package%2Fn%20regression%2FnRegression1%2Fdummy%2Fbuildsim.uniform.R="0C461C13"
~%2FColumbia_University%2FResearch%20Projects%2FR%20package%2Fn%20regression%2FnRegression1%2Fdummy%2Fidentify.distribution.R="0AEB6CAC"
~%2FColumbia_University%2FResearch%20Projects%2FR%20package%2Fn%20regression%2FnRegression1%2Fdummy%2Finternal.quantiles.mean.sd.R="9F1D3106"
~%2FColumbia_University%2FResearch%20Projects%2FR%20package%2Fn%20regression%2FnRegression1%2Fdummy%2Finternal.statistics.one.lm.R="0B0B25ED"
~%2FColumbia_University%2FResearch%20Projects%2FR%20package%2Fn%20regression%2FnRegression1%2Fdummy%2Finternal.statstics.one.logistic.R="A11ED8FD"
~%2FColumbia_University%2FResearch%20Projects%2FR%20package%2Fn%20regression%2FnRegression1%2Fdummy%2Fquantile.dt.R="10D04F1A"
~%2FColumbia_University%2FResearch%20Projects%2FR%20package%2Fn%20regression%2FnRegression1%2Fdummy%2Fsimulation.steps.R="067E5230"
~%2FColumbia_University%2FResearch%20Projects%2FR%20package%2Fn%20regression%2FnRegression1%2FnRegression%2FDESCRIPTION="434FD274"
~%2FColumbia_University%2FResearch%20Projects%2FR%20package%2Fn%20regression%2FnRegression1%2FnRegression%2FNAMESPACE="298058EC"
~%2FColumbia_University%2FResearch%20Projects%2FR%20package%2Fn%20regression%2FnRegression1%2FnRegression%2FR%2FnRegression.R="01AAD607"
~%2FColumbia_University%2FResearch%20Projects%2FR%20package%2Fn%20regression%2FnRegression1%2FnRegression%2FR%2Fsimitation.R="1A5EF438"
~%2FColumbia_University%2FResearch%20Projects%2FR%20package%2Fn%20regression%2FnRegression1%2FnRegression%2FR%2Fsimulation.R="92593C7E"
~%2FColumbia_University%2FResearch%20Projects%2FR%20package%2Fn%20regression%2FnRegression1%2FnRegression%2Fman%2Fanalyze.simstudy.lm.Rd="5E6ED9DB"
~%2FColumbia_University%2FResearch%20Projects%2FR%20package%2Fn%20regression%2FnRegression1%2FnRegression%2Fman%2Fanalyze.simstudy.logistic.Rd="E9FF6A4F"
~%2FColumbia_University%2FResearch%20Projects%2FR%20package%2Fn%20regression%2FnRegression1%2FnRegression%2Fman%2FnRegression.Rd="3A004167"
~%2FColumbia_University%2FResearch%20Projects%2FR%20package%2Fn%20regression%2FnRegression1%2FnRegression%2Fman%2Fsimulation.steps.Rd="8367A902"
~%2FColumbia_University%2FResearch%20Projects%2FR%20package%2Fn%20regression%2FnRegression1%2FnRegression%2Ftests%2Ftestthat%2Ftest-nRegression.R="7967E2C8"
~%2FColumbia_University%2FResearch%20Projects%2FR%20package%2Fn%20regression%2FnRegression1%2FnRegression%2Ftests%2Ftestthat.R="B8A9A5D3"
~%2FColumbia_University%2FResearch%20Projects%2FR%20package%2Fn%20regression%2FnRegression1%2FnRegression%2Fvignettes%2FIntroduction_to_nRegression.Rmd="85610978"
